{
    "authors": [
        {
            "name": "Salviano Ludgerio",
            "email": "salviano@fretebras.com.br"
        }
    ],
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "Mockery/Mockery": "^0.9.6",
        "phpspec/phpspec": "^3.2"
    },
    "autoload": {
        "psr-0": {
        "SolidPrinciples": "lib/"
        }
    }
}
